<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirza Azeem Baig | Welcome to my profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" />
    <link rel="stylesheet" href="css/other-files.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!-- header Begin -->
    <header>
        <div class="container">
            <div class="subHeader d-flex justify-content-between align-itmes-center">
                <div class="leftBlock">
                    <div class="logoBlock">
                        <span class="name">
                            Lorem Ipsum Amet
                        </span>
                    </div>
                </div>
                <div class="leftBlock d-flex align-items-center justify-content-end">
                    <nav class="navigation">
                        <ul class="topMenus d-flex">
                            <li><a href="javascript:;">About</a></li>
                            <li><a href="javascript:;">Works</a></li>
                            <li><a href="javascript:;">Skills</a></li>
                            <li><a href="javascript:;">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header End -->

    <!-- Hero Section Begin -->
    <section class="heroSection">
        <div class="container">
            <div class="heroSubSection">
                <div class="content">
                    <h3 class="helloText">Hello!, I'm</h3>
                    <h1 class="mainName">Mirza Azeem Baig</h1>
                    <h4 class="professionText">Full Stack Web Developer</h4>
                    <p class="shortText">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus
                        leo. Lorem ipsum dolor sit amet.
                    </p>
                </div>
                <div class="scroller">
                    <span class="mouse"></span>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Begin -->
    <section class="aboutSection">
        <div class="container">
            <div class="aboutSubSection">
                <div class="profileImage">
                    <img src="images/profileImage.png" alt="">
                </div>
                <div class="aboutCotennt">
                    <span>About Me</span>
                    <h2>Mirza Azeem Baig</h2>
                    <h3>Full Stack Web Developer with <strong>5+</strong> years Exp.</h3>
                    <div class="content">
                        <p>
                            I am a 25 years old motivated Full Stack Developer focused on user interface and user experience design. I am working at an agency called TPC. and studying during my free time User Experience Design at IU International Hochschule.
                        </p>
                        <p>It is my passion to create Front-end interfaces.</p>
                        <a href="javascript:;" class="knowMoreButton">Know More...</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroller">
            <span class="circle"></span>
        </div>
    </section>
    <!-- About Section End -->

    <!-- Works Begins -->
    <section class="workSection">
        <div class="container">
            <div class="workSubSectoin">
                <div class="behindBgContainer">
                    <h1 class="bigHeading">Works</h1>
                    <a href="javascript:;" class="knowMoreButton">Contact me for your projects</a>
                </div>
                <div class="projectsContainer">
                    <div class="projectCardContainer owl-carousel owl-theme">
                        <div class="projectCard item">
                            <div class="projectThumnailImg">
                                <img src="images/project_1.jpg" alt="">
                            </div>
                            <div class="cntntBox">
                                <h3>Project Name</h3>
                                <p>Project Discription</p>
                                <div class="ftr d-flex justify-content-between align-items-center">
                                    <a href="javascript:;" class="knowMore"><span>Know More</span></a>
                                    <a href="javascript:;" class="viewProject">
                                        <svg id="view-project" xmlns="http://www.w3.org/2000/svg" width="25.783" height="25.783"
                                            viewBox="0 0 25.783 25.783">
                                            <path id="Path_13" data-name="Path 13"
                                                d="M201.418,0h-9.376a1.172,1.172,0,1,0,0,2.344h6.546L186.526,14.407a1.172,1.172,0,1,0,1.657,1.657L200.246,4v6.546a1.172,1.172,0,0,0,2.344,0V1.172A1.172,1.172,0,0,0,201.418,0Z"
                                                transform="translate(-176.807)" fill="#0b0087" />
                                            <path id="Path_14" data-name="Path 14"
                                                d="M19.924,100.123a1.172,1.172,0,0,0-1.172,1.172v10.548H2.344V95.435H12.892a1.172,1.172,0,1,0,0-2.344H1.172A1.172,1.172,0,0,0,0,94.263v18.752a1.172,1.172,0,0,0,1.172,1.172H19.924a1.172,1.172,0,0,0,1.172-1.172v-11.72A1.172,1.172,0,0,0,19.924,100.123Z"
                                                transform="translate(0 -88.403)" fill="#0b0087" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="projectCard item">
                            <div class="projectThumnailImg">
                                <img src="images/project_2.jpg" alt="">
                            </div>
                            <div class="cntntBox">
                                <h3>Project Name</h3>
                                <p>Project Discription</p>
                                <div class="ftr d-flex justify-content-between align-items-center">
                                    <a href="javascript:;" class="knowMore"><span>Know More</span></a>
                                    <a href="javascript:;" class="viewProject">
                                        <svg id="view-project" xmlns="http://www.w3.org/2000/svg" width="25.783" height="25.783" viewBox="0 0 25.783 25.783">
                                            <path id="Path_13" data-name="Path 13"
                                                d="M201.418,0h-9.376a1.172,1.172,0,1,0,0,2.344h6.546L186.526,14.407a1.172,1.172,0,1,0,1.657,1.657L200.246,4v6.546a1.172,1.172,0,0,0,2.344,0V1.172A1.172,1.172,0,0,0,201.418,0Z"
                                                transform="translate(-176.807)" fill="#0b0087" />
                                            <path id="Path_14" data-name="Path 14"
                                                d="M19.924,100.123a1.172,1.172,0,0,0-1.172,1.172v10.548H2.344V95.435H12.892a1.172,1.172,0,1,0,0-2.344H1.172A1.172,1.172,0,0,0,0,94.263v18.752a1.172,1.172,0,0,0,1.172,1.172H19.924a1.172,1.172,0,0,0,1.172-1.172v-11.72A1.172,1.172,0,0,0,19.924,100.123Z"
                                                transform="translate(0 -88.403)" fill="#0b0087" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="projectCard item">
                            <div class="projectThumnailImg">
                                <img src="images/project_3.jpg" alt="">
                            </div>
                            <div class="cntntBox">
                                <h3>Project Name</h3>
                                <p>Project Discription</p>
                                <div class="ftr d-flex justify-content-between align-items-center">
                                    <a href="javascript:;" class="knowMore"><span>Know More</span></a>
                                    <a href="javascript:;" class="viewProject">
                                        <svg id="view-project" xmlns="http://www.w3.org/2000/svg" width="25.783" height="25.783"
                                            viewBox="0 0 25.783 25.783">
                                            <path id="Path_13" data-name="Path 13"
                                                d="M201.418,0h-9.376a1.172,1.172,0,1,0,0,2.344h6.546L186.526,14.407a1.172,1.172,0,1,0,1.657,1.657L200.246,4v6.546a1.172,1.172,0,0,0,2.344,0V1.172A1.172,1.172,0,0,0,201.418,0Z"
                                                transform="translate(-176.807)" fill="#0b0087" />
                                            <path id="Path_14" data-name="Path 14"
                                                d="M19.924,100.123a1.172,1.172,0,0,0-1.172,1.172v10.548H2.344V95.435H12.892a1.172,1.172,0,1,0,0-2.344H1.172A1.172,1.172,0,0,0,0,94.263v18.752a1.172,1.172,0,0,0,1.172,1.172H19.924a1.172,1.172,0,0,0,1.172-1.172v-11.72A1.172,1.172,0,0,0,19.924,100.123Z"
                                                transform="translate(0 -88.403)" fill="#0b0087" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="projectCard item">
                            <div class="projectThumnailImg">
                                <img src="images/project_2.jpg" alt="">
                            </div>
                            <div class="cntntBox">
                                <h3>Project Name</h3>
                                <p>Project Discription</p>
                                <div class="ftr d-flex justify-content-between align-items-center">
                                    <a href="javascript:;" class="knowMore"><span>Know More</span></a>
                                    <a href="javascript:;" class="viewProject">
                                        <svg id="view-project" xmlns="http://www.w3.org/2000/svg" width="25.783" height="25.783" viewBox="0 0 25.783 25.783">
                                            <path id="Path_13" data-name="Path 13"
                                                d="M201.418,0h-9.376a1.172,1.172,0,1,0,0,2.344h6.546L186.526,14.407a1.172,1.172,0,1,0,1.657,1.657L200.246,4v6.546a1.172,1.172,0,0,0,2.344,0V1.172A1.172,1.172,0,0,0,201.418,0Z"
                                                transform="translate(-176.807)" fill="#0b0087" />
                                            <path id="Path_14" data-name="Path 14"
                                                d="M19.924,100.123a1.172,1.172,0,0,0-1.172,1.172v10.548H2.344V95.435H12.892a1.172,1.172,0,1,0,0-2.344H1.172A1.172,1.172,0,0,0,0,94.263v18.752a1.172,1.172,0,0,0,1.172,1.172H19.924a1.172,1.172,0,0,0,1.172-1.172v-11.72A1.172,1.172,0,0,0,19.924,100.123Z"
                                                transform="translate(0 -88.403)" fill="#0b0087" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="projectCard item">
                            <div class="projectThumnailImg">
                                <img src="images/project_3.jpg" alt="">
                            </div>
                            <div class="cntntBox">
                                <h3>Project Name</h3>
                                <p>Project Discription</p>
                                <div class="ftr d-flex justify-content-between align-items-center">
                                    <a href="javascript:;" class="knowMore"><span>Know More</span></a>
                                    <a href="javascript:;" class="viewProject">
                                        <svg id="view-project" xmlns="http://www.w3.org/2000/svg" width="25.783" height="25.783"
                                            viewBox="0 0 25.783 25.783">
                                            <path id="Path_13" data-name="Path 13"
                                                d="M201.418,0h-9.376a1.172,1.172,0,1,0,0,2.344h6.546L186.526,14.407a1.172,1.172,0,1,0,1.657,1.657L200.246,4v6.546a1.172,1.172,0,0,0,2.344,0V1.172A1.172,1.172,0,0,0,201.418,0Z"
                                                transform="translate(-176.807)" fill="#0b0087" />
                                            <path id="Path_14" data-name="Path 14"
                                                d="M19.924,100.123a1.172,1.172,0,0,0-1.172,1.172v10.548H2.344V95.435H12.892a1.172,1.172,0,1,0,0-2.344H1.172A1.172,1.172,0,0,0,0,94.263v18.752a1.172,1.172,0,0,0,1.172,1.172H19.924a1.172,1.172,0,0,0,1.172-1.172v-11.72A1.172,1.172,0,0,0,19.924,100.123Z"
                                                transform="translate(0 -88.403)" fill="#0b0087" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="projectCard item">
                            <div class="projectThumnailImg">
                                <img src="images/project_2.jpg" alt="">
                            </div>
                            <div class="cntntBox">
                                <h3>Project Name</h3>
                                <p>Project Discription</p>
                                <div class="ftr d-flex justify-content-between align-items-center">
                                    <a href="javascript:;" class="knowMore"><span>Know More</span></a>
                                    <a href="javascript:;" class="viewProject">
                                        <svg id="view-project" xmlns="http://www.w3.org/2000/svg" width="25.783" height="25.783" viewBox="0 0 25.783 25.783">
                                            <path id="Path_13" data-name="Path 13"
                                                d="M201.418,0h-9.376a1.172,1.172,0,1,0,0,2.344h6.546L186.526,14.407a1.172,1.172,0,1,0,1.657,1.657L200.246,4v6.546a1.172,1.172,0,0,0,2.344,0V1.172A1.172,1.172,0,0,0,201.418,0Z"
                                                transform="translate(-176.807)" fill="#0b0087" />
                                            <path id="Path_14" data-name="Path 14"
                                                d="M19.924,100.123a1.172,1.172,0,0,0-1.172,1.172v10.548H2.344V95.435H12.892a1.172,1.172,0,1,0,0-2.344H1.172A1.172,1.172,0,0,0,0,94.263v18.752a1.172,1.172,0,0,0,1.172,1.172H19.924a1.172,1.172,0,0,0,1.172-1.172v-11.72A1.172,1.172,0,0,0,19.924,100.123Z"
                                                transform="translate(0 -88.403)" fill="#0b0087" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="projectCard item">
                            <div class="projectThumnailImg">
                                <img src="images/project_3.jpg" alt="">
                            </div>
                            <div class="cntntBox">
                                <h3>Project Name</h3>
                                <p>Project Discription</p>
                                <div class="ftr d-flex justify-content-between align-items-center">
                                    <a href="javascript:;" class="knowMore"><span>Know More</span></a>
                                    <a href="javascript:;" class="viewProject">
                                        <svg id="view-project" xmlns="http://www.w3.org/2000/svg" width="25.783" height="25.783"
                                            viewBox="0 0 25.783 25.783">
                                            <path id="Path_13" data-name="Path 13"
                                                d="M201.418,0h-9.376a1.172,1.172,0,1,0,0,2.344h6.546L186.526,14.407a1.172,1.172,0,1,0,1.657,1.657L200.246,4v6.546a1.172,1.172,0,0,0,2.344,0V1.172A1.172,1.172,0,0,0,201.418,0Z"
                                                transform="translate(-176.807)" fill="#0b0087" />
                                            <path id="Path_14" data-name="Path 14"
                                                d="M19.924,100.123a1.172,1.172,0,0,0-1.172,1.172v10.548H2.344V95.435H12.892a1.172,1.172,0,1,0,0-2.344H1.172A1.172,1.172,0,0,0,0,94.263v18.752a1.172,1.172,0,0,0,1.172,1.172H19.924a1.172,1.172,0,0,0,1.172-1.172v-11.72A1.172,1.172,0,0,0,19.924,100.123Z"
                                                transform="translate(0 -88.403)" fill="#0b0087" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="projectCard item">
                            <div class="projectThumnailImg">
                                <img src="images/project_2.jpg" alt="">
                            </div>
                            <div class="cntntBox">
                                <h3>Project Name</h3>
                                <p>Project Discription</p>
                                <div class="ftr d-flex justify-content-between align-items-center">
                                    <a href="javascript:;" class="knowMore"><span>Know More</span></a>
                                    <a href="javascript:;" class="viewProject">
                                        <svg id="view-project" xmlns="http://www.w3.org/2000/svg" width="25.783" height="25.783" viewBox="0 0 25.783 25.783">
                                            <path id="Path_13" data-name="Path 13"
                                                d="M201.418,0h-9.376a1.172,1.172,0,1,0,0,2.344h6.546L186.526,14.407a1.172,1.172,0,1,0,1.657,1.657L200.246,4v6.546a1.172,1.172,0,0,0,2.344,0V1.172A1.172,1.172,0,0,0,201.418,0Z"
                                                transform="translate(-176.807)" fill="#0b0087" />
                                            <path id="Path_14" data-name="Path 14"
                                                d="M19.924,100.123a1.172,1.172,0,0,0-1.172,1.172v10.548H2.344V95.435H12.892a1.172,1.172,0,1,0,0-2.344H1.172A1.172,1.172,0,0,0,0,94.263v18.752a1.172,1.172,0,0,0,1.172,1.172H19.924a1.172,1.172,0,0,0,1.172-1.172v-11.72A1.172,1.172,0,0,0,19.924,100.123Z"
                                                transform="translate(0 -88.403)" fill="#0b0087" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="projectCard item">
                            <div class="projectThumnailImg">
                                <img src="images/project_3.jpg" alt="">
                            </div>
                            <div class="cntntBox">
                                <h3>Project Name</h3>
                                <p>Project Discription</p>
                                <div class="ftr d-flex justify-content-between align-items-center">
                                    <a href="javascript:;" class="knowMore"><span>Know More</span></a>
                                    <a href="javascript:;" class="viewProject">
                                        <svg id="view-project" xmlns="http://www.w3.org/2000/svg" width="25.783" height="25.783"
                                            viewBox="0 0 25.783 25.783">
                                            <path id="Path_13" data-name="Path 13"
                                                d="M201.418,0h-9.376a1.172,1.172,0,1,0,0,2.344h6.546L186.526,14.407a1.172,1.172,0,1,0,1.657,1.657L200.246,4v6.546a1.172,1.172,0,0,0,2.344,0V1.172A1.172,1.172,0,0,0,201.418,0Z"
                                                transform="translate(-176.807)" fill="#0b0087" />
                                            <path id="Path_14" data-name="Path 14"
                                                d="M19.924,100.123a1.172,1.172,0,0,0-1.172,1.172v10.548H2.344V95.435H12.892a1.172,1.172,0,1,0,0-2.344H1.172A1.172,1.172,0,0,0,0,94.263v18.752a1.172,1.172,0,0,0,1.172,1.172H19.924a1.172,1.172,0,0,0,1.172-1.172v-11.72A1.172,1.172,0,0,0,19.924,100.123Z"
                                                transform="translate(0 -88.403)" fill="#0b0087" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Works Ends -->

    <!-- Skills Begins -->
    <section class="skillSection">
        <div class="container _1200">
            <div class="skillHeadingContainer d-flex justify-content-between align-itmes-start">
                <h1 class="bigHeading">My Skills</h1>
                <div class="content">
                    <p>
                        I have worked as a front-end developer at Indian Mistry. That was a great experience to work under such a big
                        organization though I have learned many things from this internship and also the superiors were kinda helping nature.
                    </p>
                    <p>
                        I have worked as a front-end developer at Indian Mistry. That was a great experience to work under such a big
                        organization though I have learned many things from this internship and also the superiors were kinda helping nature.
                    </p>
                </div>
            </div>
        </div>
        <div class="skillCardSec">
            <div class="skillCardCont">
                <div class="skillCard" style="--bgColor: #252525; --textColor: #61DAFB; --percentageColor: #61DAFB;">
                    <span class="transparent__logo" style="background-image: url('images/react.svg');">
                    </span>
                    <div class="top_block mb-5">
                        <div class="__icon">
                            <img src="images/react.svg" alt="">
                        </div>
                        <h3>React.js</h3>
                        <p>
                            React is an open-source, Front-end, JavaScript library for building user interfaces or UI components. It is maintained by Facebook and a community of individual developers and companies. React can be used as a base in the development of single-page or mobile applications...
                        </p>
                        <a href="javascript:;" target="_blank">know more</a>
                    </div>
                    <div class="percentage_bar_container">
                        <div class="percentage_bar">
                            <p>My Experties</p>
                            <div class="percentage_strip" style="width: 80%"></div>
                            <div class="perntange_amount" style="--left_percentage: 80%;">80%</div>
                        </div>
                    </div>
                </div>
                <div class="skillCard" style="--bgColor: #8BC500;">
                    <span class="transparent__logo" style="background-image: url('images/nodejs_transparent.svg');"></span>
                    <div class="top_block mb-5">
                        <div class="__icon">
                            <img src="images/nodejs.svg" alt="">
                        </div>
                        <h3>Node.js</h3>
                        <p>
                            Node.js is an open-source, cross-platform, back-end JavaScript runtime environment that runs on the V8 engine and executes JavaScript code outside a web browser.
                        </p>
                        <a href="javascript:;" target="_blank">know more</a>
                    </div>
                    <div class="percentage_bar_container">
                        <div class="percentage_bar">
                            <p>My Experties</p>
                            <div class="percentage_strip" style="width: 80%"></div>
                            <div class="perntange_amount" style="--left_percentage: 80%;">80%</div>
                        </div>
                    </div>
                </div>
                <div class="skillCard" style="--bgColor: #C3002F;">
                    <span class="transparent__logo" style="background-image: url('images/angular.svg');"></span>
                    <div class="top_block mb-5">
                        <div class="__icon">
                            <img src="images/angular.svg" alt="">
                        </div>
                        <h3>Angular.js</h3>
                        <p>
                            Node.js is an open-source, cross-platform, back-end JavaScript runtime environment that runs on the V8 engine and executes JavaScript code outside a web browser.
                        </p>
                        <a href="javascript:;" target="_blank">know more</a>
                    </div>
                    <div class="percentage_bar_container">
                        <div class="percentage_bar">
                            <p>My Experties</p>
                            <div class="percentage_strip" style="width: 80%"></div>
                            <div class="perntange_amount" style="--left_percentage: 80%;">80%</div>
                        </div>
                    </div>
                </div>
                <div class="skillCard" style="--bgColor: #0B0087;">
                    <span class="transparent__logo" style="background-image: url('images/responsive.svg');"></span>
                    <div class="top_block mb-5">
                        <div class="__icon">
                            <img src="images/responsive.svg" alt="">
                        </div>
                        <h3 class="text-dark">Responsive Website</h3>
                        <p>
                            Responsive web design is an approach to web design that makes web pages render well on a variety of devices and window or screen sizes from minimum to maximum display size. Recent work also considers the viewer proximity as part of the viewing...
                        </p>
                        <a href="javascript:;" target="_blank">know more</a>
                    </div>
                    <div class="percentage_bar_container">
                        <div class="percentage_bar">
                            <p>My Experties</p>
                            <div class="percentage_strip" style="width: 80%"></div>
                            <div class="perntange_amount" style="--left_percentage: 80%;">80%</div>
                        </div>
                    </div>
                </div>
                <div class="skillCard" style="--bgColor: #7A10F8; ">
                    <span class="transparent__logo" style="background-image: url('images/bootstrap.svg');"></span>
                    <div class="top_block mb-5">
                        <div class="__icon">
                            <img src="images/bootstrap.svg" alt="">
                        </div>
                        <h3>Bootstrap</h3>
                        <p>
                            Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components.
                        </p>
                        <a href="javascript:;" target="_blank">know more</a>
                    </div>
                    <div class="percentage_bar_container">
                        <div class="percentage_bar">
                            <p>My Experties</p>
                            <div class="percentage_strip" style="width: 80%"></div>
                            <div class="perntange_amount" style="--left_percentage: 80%;">80%</div>
                        </div>
                    </div>
                </div>
                <div class="skillCard" style="--bgColor: #E44F26;">
                    <span class="transparent__logo" style="background-image: url('images/html5.svg');"></span>
                    <div class="top_block mb-5">
                        <div class="__icon">
                            <img src="images/html5.svg" alt="">
                        </div>
                        <h3>HTML5</h3>
                        <p>
                            HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and final major HTML version that is a World Wide Web Consortium recommendation. The current specification is known as the HTML Living Standard.
                        </p>
                        <a href="javascript:;" target="_blank">know more</a>
                    </div>
                    <div class="percentage_bar_container">
                        <div class="percentage_bar">
                            <p>My Experties</p>
                            <div class="percentage_strip" style="width: 80%"></div>
                            <div class="perntange_amount" style="--left_percentage: 80%;">80%</div>
                        </div>
                    </div>
                </div>
                <div class="skillCard" style="--bgColor: #1735A5;">
                    <span class="transparent__logo" style="background-image: url('images/css3.svg');"></span>
                    <div class="top_block mb-5">
                        <div class="__icon">
                            <img src="images/css3.svg" alt="">
                        </div>
                        <h3>CSS3</h3>
                        <p>
                            CSS3 is the latest version of the CSS specification. CSS3 adds several new styling features and improvements to enhance the web presentation capabilities. Note: Our CSS tutorial will help you to learn the fundamentals of the latest CSS3 language, from the basic to advanced topics step-by-step.
                        </p>
                        <a href="javascript:;" target="_blank">know more</a>
                    </div>
                    <div class="percentage_bar_container">
                        <div class="percentage_bar">
                            <p>My Experties</p>
                            <div class="percentage_strip" style="width: 80%"></div>
                            <div class="perntange_amount" style="--left_percentage: 80%;">80%</div>
                        </div>
                    </div>
                </div>
                <div class="skillCard" style="--bgColor: #F7DF1E; --textColor: #000000; --percentageColor: #000000; --percentageBarColor: #000000;">
                    <span class="transparent__logo" style="background-image: url('images/js.svg');"></span>
                    <div class="top_block mb-5">
                        <div class="__icon">
                            <img src="images/js.svg" alt="">
                        </div>
                        <h3>JavaScript</h3>
                        <p>
                            CSS3 is the latest version of the CSS specification. CSS3 adds several new styling features and improvements to enhance the web presentation capabilities. Note: Our CSS tutorial will help you to learn the fundamentals of the latest CSS3 language, from the basic to advanced topics step-by-step.
                        </p>
                        <a href="javascript:;" target="_blank">know more</a>
                    </div>
                    <div class="percentage_bar_container">
                        <div class="percentage_bar">
                            <p>My Experties</p>
                            <div class="percentage_strip" style="width: 80%"></div>
                            <div class="perntange_amount" style="--left_percentage: 80%;">80%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Skills End -->

    <section class="editorSectionContainer">
        <div class="container">
            <div class="editorSection">
                <div class="tabContainer">
                    <div class="left-block d-flex align-items-center">
                        <div class="tabPoints">
                            <span></span><span></span><span></span>
                        </div>
                        <div class="tabs active"><span>my_history.js</span></div>
                        <div class="tabs" id="myResume"><span>my_history.pdf</span></div>
                    </div>
                    <div class="right-block">
                        <button class="downloadButton">
                            <span class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                    <path d="M12.806,8.7,8,13.509,3.194,8.7l.884-.884,3.3,3.3V0h1.25V11.116l3.3-3.3ZM16,14.75H0V16H16Zm0,0" fill="#141414" />
                                </svg>
                            </span>
                            <span>My Resume</span>
                        </button>
                    </div>
                </div>
                <div class="myResumeContainer">

                </div>
                <div class="editorContainer">
<div id="editor">
// Know more about me
// As a developer I am aware of the responsibility to deal with the complexity of the code and how to fulfill the needs of the clients. 
// When I am not coding you wil see me playing cricket.I also love eating delicious food.

const myResume = select('my_history');

const myInfo = {
    firstName: 'Undefined',
    lastName: 'Undefined',
    dob: 'Undefined',
    email: 'undefined@gmail.com'
};

// My Work Experience
const workExperience = () => {
    return [
        { '2019-now': 'Full-stack Developer' },
        { '2019-now': 'Full-stack Developer' },
        { '2019-now': 'Full-stack Developer' },
        { '2019-now': 'Full-stack Developer' },
        { '2019-now': 'Full-stack Developer' },
        { '2019-now': 'Full-stack Developer' }
    ];
};

// My Education Details
const ecudation = () => {
    return [
        { '2019-now': 'Full-stack Developer' },
        { '2019-now': 'Full-stack Developer' },
        { '2019-now': 'Full-stack Developer' },
        { '2019-now': 'Full-stack Developer' },
        { '2019-now': 'Full-stack Developer' },
        { '2019-now': 'Full-stack Developer' }
    ];
};

// My Skills
const skills = () => {
    return [ "HTML", "CSS", "JS", "Vue", "Node.js", "jQuery", "Bootstrap", "Bulma", "Material Design", "tailwind", "SASS", "Less", "npm", "yarn", "bower", "Docker", "PWA", "SSR", "SPA", "GIT", "CVS", "Cordova", "NativeScript", "Electron", "Web-extensions", "Web Sockets", "Firebase", "RWD/W3C/ARIA/WCAG", "XSLT", "Smarty/Twig", "PHP", "MySQL/NoSQL", "Wordpress", "C#", "Unity", "TypeScript", "NestJS"
    ];
};

</div>
                    </div>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/ace.js" type="text/javascript" charset="utf-8"></script>
                    <script>
                        var editor = ace.edit("editor");
                        editor.setTheme("ace/theme/monokai");
                        editor.session.setMode("ace/mode/javascript");
                        editor.setShowPrintMargin(false);
                        editor.setReadOnly(true);
                        editor.setHighlightActiveLine(false);
                        editor.selection.getCursor(false);
                        editor.session.setUseWrapMode(true);
                        editor.setHighlightActiveLine(false);
                    </script>
            </div>
        </div>
    </section>

    <footer>
        <div class="container _850">
            <div class="subFooter">
                <h1 class="bigHeading">
                    <span class="light">Let's create something</span>
                    together, Drop me a line!
                </h1>
                <button type="button" class="getInTouch">Get in Touch</button>
                <div class="footerSocialMedia">
                    <div class="headingText">
                        Find me on
                    </div>
                    <ul class="social">
                        <li>
                            <a href="javascript:;">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <div class="tooltipData">
                                <a href="javascript:;">https://www.linkedin.com/undefinedPerson</a>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="fab fa-codepen"></i>
                            </a>
                            <div class="tooltipData">
                                <a href="javascript:;">https://codepen.io/undefinedPerson</a>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="fab fa-github"></i>
                            </a>
                            <div class="tooltipData">
                                <a href="javascript:;">https://github.com/</a>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="fab fa-whatsapp"></i>
                            </a>
                            <div class="tooltipData">
                                <a href="javascript:;">https://web.whatsapp.com/undefinedPerson</a>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="far fa-comment-alt"></i>
                            </a>
                            <div class="tooltipData">
                                <a href="javascript:;">Contact Form</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- For Slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            margin: 10,
            loop: true,
            autoWidth: true,
            items: 3,
            slideToScroll: 1,
            dots: true,
            center: true
        });

        const myResumeButton =  $("#myResume");
        const resumeContainer = $(".myResumeContainer");
        myResumeButton.on("click", function () {
            $(this).toggleClass("active");
            resumeContainer.toggleClass("active");
            
            setTimeout(() => {
                $(this).addClass("opened");
            }, 100);
            
            if ($(this).hasClass("active")) {
                setTimeout(() => {
                    resumeContainer.css({
                        'left': "initial",
                        'right': 0,
                        'width': 0 + "%"
                    });
                    $(this).removeClass("active opened");
                }, 5000);
            };
        });
    </script>
    <script>
        gsap.registerPlugin(ScrollTrigger);        

        
    </script>
</body>
</html>

